*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding-bottom: 200px;
}
#main-ctn{
    width: 100vw;
    min-height: 150vh;
    overflow-x: hidden;
}

#navbar{
    width: 100vw;
    height: 70px;
    background-color:#ffffff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
     rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
}

.left{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 48px;
    list-style: none;
}
.item{
    font-family: sans-serif;
    font-size: 18px;
    letter-spacing: 0.8;
    color: #1e1e1e;
    cursor: pointer;
}
.icon{
    width: 50px;
    height: 50px;
}
.active{
    color: #1e1e1e;
    font-weight: 500;
    border-bottom: 3px solid #1e3932;
    padding: 5px;
}


.right{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}

.input_bar{
    width: 300px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 14px;
    border-radius: 18px;
    gap: 10px;
}
.input_field{
    border: none;
    padding: 8px;
}
.input_field:focus{
    outline: none;
}
.profile_icon{
    width: 40px;
    height:40px;
    cursor: pointer;
}

.search_icon{
    width: 30px;
    height: 30px;
}

.input_bar:hover{
    border: 1px solid #1e1e1e;
}


#secondary-navbar{
    width: 100vw;
    height: 95px;
    background-color: #1e3932;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
    margin-top: 70px;
}

.heading{
    color: #ffffff;
    font-family: sans-serif;
    font-size: 18px;
    letter-spacing: 1.4px;
    font-weight: 300;
}

#btn{
    padding:10px;
    border: 1px solid #fff;
    background-color: transparent;
    color: white;
    border-radius: 10px;
    width: 100px;
}

#handcrafted-curations{
    width: 100vw;
    height: 220px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.top{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding-left: 154px;
}
.bottom{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 120px;
    gap: 50px;
}


.bheading{
    color: #1e1e1e;
    font-size: 25px;
    font-weight: 600;
}

.item-ctn{
    width: 180px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    gap: 10px;
}

.item-img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.img-holder{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-holder{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-heading{
    font-family: sans-serif;
    font-size: 15px;
}

#branding-items-ctn{
    width: 100%;
    height: 260px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand-item{
    width: 80%;
    height: 100%;
    background-color: #EDD158;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.b-left, .b-middle, .b-right{
    height: 100%;
}
.b-left {
    width: 10%;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
.b-left-img{
    width: 150px;
    height: 190px;
}
.b-middle{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    padding-left: 50px;
}
.b-right{
    width: 20%;
    display:flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 40px;
    padding-right: 40px;
}


.b-para{
    font-family: sans-serif;
    font-size: 18px;
}

.b-heading{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.b-para-small{
    font-family: sans-serif;
    font-size: 13px;
    margin-top: 19px;
}

.b-price{
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 800;
    margin-top: -10px;
}

.know-more{
    width: 180px;
    padding: 10px;
    background-color: #00754a;
    border: 1px solid #1e1e1e;
    color: white;
    cursor: pointer;
    border-radius: 12px;
}

#barista-recommends{
    width: 100vw;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 70px;
   
}

.br-bottom{
    width: 100%;
    height: 100%;
    background-color: #ede8e9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 0;
}

.card{
    width: 420px;
    height: 190px;
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border: 1px solid #1e1e1e;
}
.s-card{
    position: relative;
}
.arrow-ctn{
    width: 12%;
    height:20%;
    background-color:#ffffff;
    opacity: 0.8;
    position: absolute;
    top: 44%;
    left: -4.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.left-arrow{
    width: 80%;
    height: 30px;
}